{
  "name": "LiqAI",
  "short_name": "LiqAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8a2be2",
  "description": "Your Personal Handwriting Assistant.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
